D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\ApplicationInsights.config
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\csc.exe
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\csc.exe.config
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\csc.rsp
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\csi.exe
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\csi.rsp
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\System.AppContext.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\System.Collections.Immutable.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\System.IO.FileSystem.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\System.Reflection.Metadata.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\vbc.exe
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\vbc.exe.config
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\vbc.rsp
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\VBCSCompiler.exe
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\roslyn\VBCSCompiler.exe.config
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Pay365Wallet.dll.config
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Pay365Wallet.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Pay365Wallet.pdb
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Antlr3.Runtime.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Microsoft.AI.Agent.Intercept.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Microsoft.AI.DependencyCollector.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Microsoft.AI.Web.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Microsoft.AI.WindowsServer.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Microsoft.ApplicationInsights.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Microsoft.Web.Infrastructure.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Newtonsoft.Json.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Pay365.Utils.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\System.Web.Helpers.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\System.Web.Mvc.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\System.Web.Optimization.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\System.Web.Razor.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\System.Web.WebPages.Deployment.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\System.Web.WebPages.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\System.Web.WebPages.Razor.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\WebGrease.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\NLog.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\HtmlSanitizationLibrary.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Pay365.Utils.pdb
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\System.Web.Helpers.xml
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\System.Web.Mvc.xml
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\System.Web.Optimization.xml
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\System.Web.Razor.xml
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\System.Web.WebPages.xml
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\System.Web.WebPages.Deployment.xml
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\System.Web.WebPages.Razor.xml
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Antlr3.Runtime.pdb
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Newtonsoft.Json.xml
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Microsoft.ApplicationInsights.xml
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Microsoft.AI.DependencyCollector.xml
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Microsoft.AI.WindowsServer.xml
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\bin\Microsoft.AI.Web.xml
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\obj\Debug\Pay365Wallet.csprojResolveAssemblyReference.cache
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\obj\Debug\Pay365Wallet.csproj.CoreCompileInputs.cache
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\obj\Debug\Pay365Wallet.dll
D:\Backup\BackupServerPay365\Pay365\PAY365.WEB.VERSION1\Pay365\Pay365Wallet\obj\Debug\Pay365Wallet.pdb
D:\Project\Pay365\Pay365Wallet\bin\ApplicationInsights.config
D:\Project\Pay365\Pay365Wallet\bin\roslyn\csc.exe
D:\Project\Pay365\Pay365Wallet\bin\roslyn\csc.exe.config
D:\Project\Pay365\Pay365Wallet\bin\roslyn\csc.rsp
D:\Project\Pay365\Pay365Wallet\bin\roslyn\csi.exe
D:\Project\Pay365\Pay365Wallet\bin\roslyn\csi.rsp
D:\Project\Pay365\Pay365Wallet\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Project\Pay365\Pay365Wallet\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Project\Pay365\Pay365Wallet\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Project\Pay365\Pay365Wallet\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Project\Pay365\Pay365Wallet\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Project\Pay365\Pay365Wallet\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Project\Pay365\Pay365Wallet\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Project\Pay365\Pay365Wallet\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Project\Pay365\Pay365Wallet\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Project\Pay365\Pay365Wallet\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Project\Pay365\Pay365Wallet\bin\roslyn\System.AppContext.dll
D:\Project\Pay365\Pay365Wallet\bin\roslyn\System.Collections.Immutable.dll
D:\Project\Pay365\Pay365Wallet\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Project\Pay365\Pay365Wallet\bin\roslyn\System.IO.FileSystem.dll
D:\Project\Pay365\Pay365Wallet\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Project\Pay365\Pay365Wallet\bin\roslyn\System.Reflection.Metadata.dll
D:\Project\Pay365\Pay365Wallet\bin\roslyn\vbc.exe
D:\Project\Pay365\Pay365Wallet\bin\roslyn\vbc.exe.config
D:\Project\Pay365\Pay365Wallet\bin\roslyn\vbc.rsp
D:\Project\Pay365\Pay365Wallet\bin\roslyn\VBCSCompiler.exe
D:\Project\Pay365\Pay365Wallet\bin\roslyn\VBCSCompiler.exe.config
D:\Project\Pay365\Pay365Wallet\bin\Pay365Wallet.dll.config
D:\Project\Pay365\Pay365Wallet\bin\Pay365Wallet.dll
D:\Project\Pay365\Pay365Wallet\bin\Pay365Wallet.pdb
D:\Project\Pay365\Pay365Wallet\bin\Antlr3.Runtime.dll
D:\Project\Pay365\Pay365Wallet\bin\Microsoft.AI.Agent.Intercept.dll
D:\Project\Pay365\Pay365Wallet\bin\Microsoft.AI.DependencyCollector.dll
D:\Project\Pay365\Pay365Wallet\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Project\Pay365\Pay365Wallet\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Project\Pay365\Pay365Wallet\bin\Microsoft.AI.Web.dll
D:\Project\Pay365\Pay365Wallet\bin\Microsoft.AI.WindowsServer.dll
D:\Project\Pay365\Pay365Wallet\bin\Microsoft.ApplicationInsights.dll
D:\Project\Pay365\Pay365Wallet\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Project\Pay365\Pay365Wallet\bin\Microsoft.Web.Infrastructure.dll
D:\Project\Pay365\Pay365Wallet\bin\Newtonsoft.Json.dll
D:\Project\Pay365\Pay365Wallet\bin\Pay365.Utils.dll
D:\Project\Pay365\Pay365Wallet\bin\System.Web.Helpers.dll
D:\Project\Pay365\Pay365Wallet\bin\System.Web.Mvc.dll
D:\Project\Pay365\Pay365Wallet\bin\System.Web.Optimization.dll
D:\Project\Pay365\Pay365Wallet\bin\System.Web.Razor.dll
D:\Project\Pay365\Pay365Wallet\bin\System.Web.WebPages.Deployment.dll
D:\Project\Pay365\Pay365Wallet\bin\System.Web.WebPages.dll
D:\Project\Pay365\Pay365Wallet\bin\System.Web.WebPages.Razor.dll
D:\Project\Pay365\Pay365Wallet\bin\WebGrease.dll
D:\Project\Pay365\Pay365Wallet\bin\NLog.dll
D:\Project\Pay365\Pay365Wallet\bin\HtmlSanitizationLibrary.dll
D:\Project\Pay365\Pay365Wallet\bin\Pay365.Utils.pdb
D:\Project\Pay365\Pay365Wallet\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Project\Pay365\Pay365Wallet\bin\System.Web.Helpers.xml
D:\Project\Pay365\Pay365Wallet\bin\System.Web.Mvc.xml
D:\Project\Pay365\Pay365Wallet\bin\System.Web.Optimization.xml
D:\Project\Pay365\Pay365Wallet\bin\System.Web.Razor.xml
D:\Project\Pay365\Pay365Wallet\bin\System.Web.WebPages.xml
D:\Project\Pay365\Pay365Wallet\bin\System.Web.WebPages.Deployment.xml
D:\Project\Pay365\Pay365Wallet\bin\System.Web.WebPages.Razor.xml
D:\Project\Pay365\Pay365Wallet\bin\Antlr3.Runtime.pdb
D:\Project\Pay365\Pay365Wallet\bin\Newtonsoft.Json.xml
D:\Project\Pay365\Pay365Wallet\bin\Microsoft.ApplicationInsights.xml
D:\Project\Pay365\Pay365Wallet\bin\Microsoft.AI.DependencyCollector.xml
D:\Project\Pay365\Pay365Wallet\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Project\Pay365\Pay365Wallet\bin\Microsoft.AI.WindowsServer.xml
D:\Project\Pay365\Pay365Wallet\bin\Microsoft.AI.Web.xml
D:\Project\Pay365\Pay365Wallet\obj\Debug\Pay365Wallet.csprojResolveAssemblyReference.cache
D:\Project\Pay365\Pay365Wallet\obj\Debug\Pay365Wallet.csproj.CoreCompileInputs.cache
D:\Project\Pay365\Pay365Wallet\obj\Debug\Pay365Wallet.dll
D:\Project\Pay365\Pay365Wallet\obj\Debug\Pay365Wallet.pdb
